median_filtering,qsort,64,0,0,33458442,0,33454242
median_filtering,qsort,128,0,0,130757208,0,130752732
median_filtering,qsort,256,0,0,526879134,0,526875317
median_filtering,qsort,512,0,2,134692407,2,134684937
median_filtering,qsort,1024,0,8,401689219,8,401684919
median_filtering,qsort,2048,0,34,540406489,34,540402244
median_filtering,qsort,4096,0,137,555817654,137,555813775
median_filtering,qsort,64,1,0,35795973,0,35692820
median_filtering,qsort,128,1,0,135944517,0,135828687
median_filtering,qsort,256,1,0,580375395,0,580173561
median_filtering,qsort,512,1,2,210292713,2,209873994
median_filtering,qsort,1024,1,8,552755353,8,551351019
median_filtering,qsort,2048,1,34,323179945,34,319841108
median_filtering,qsort,4096,1,136,54314400,136,41135300
median_filtering,qsort,64,2,0,28621694,0,28441236
median_filtering,qsort,128,2,0,105241109,0,105123489
median_filtering,qsort,256,2,0,403493978,0,403226459
median_filtering,qsort,512,2,1,421530801,1,420935727
median_filtering,qsort,1024,2,5,652850930,5,651731125
median_filtering,qsort,2048,2,21,358255358,21,354164703
median_filtering,qsort,4096,2,78,872868998,78,859002988
median_filtering,qsort,64,4,0,12697745,0,12601021
median_filtering,qsort,128,4,0,82200235,0,82079900
median_filtering,qsort,256,4,0,271004569,0,270749983
median_filtering,qsort,512,4,1,192172148,1,191749798
median_filtering,qsort,1024,4,4,460783632,4,459347629
median_filtering,qsort,2048,4,15,459718221,15,453201650
median_filtering,qsort,4096,4,61,614013382,61,600737253
